<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b28265c96a3040ecb4207dbfa1d07871" Name="Diagram1">
        <EntityTypeShape EntityType="NewMalayan1Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewMalayan1Model.tblCollectionIn" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewMalayan1Model.tblCollectionLoan" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewMalayan1Model.tblCollectionSaving" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewMalayan1Model.tblCollMisc" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewMalayan1Model.tblCustomer" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewMalayan1Model.tblInsurance" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewMalayan1Model.tblLoanRelease" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewMalayan1Model.tblSavingsAcc" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="NewMalayan1Model.tblCust_tblCollIns" ManuallyRouted="false" />
        <AssociationConnector Association="NewMalayan1Model.tblLoanRel_tblCollLoan" ManuallyRouted="false" />
        <AssociationConnector Association="NewMalayan1Model.tblLoanRel_tblLoanColl" ManuallyRouted="false" />
        <AssociationConnector Association="NewMalayan1Model.tblSavAcc_tblCollSav" ManuallyRouted="false" />
        <AssociationConnector Association="NewMalayan1Model.tblCust_tblCollMisc" ManuallyRouted="false" />
        <AssociationConnector Association="NewMalayan1Model.tblCust_tblInsurance" ManuallyRouted="false" />
        <AssociationConnector Association="NewMalayan1Model.tblCust_tblLoanRel" ManuallyRouted="false" />
        <AssociationConnector Association="NewMalayan1Model.tblCust_tblSavAcc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>