<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="340" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblCollection" ZOrder="20" X="667" Y="70" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblCollectionIns" ZOrder="19" X="362" Y="70" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblCollectionLoan" ZOrder="18" X="956" Y="70" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblCollectionSavings" ZOrder="17" X="657" Y="554" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblCollMisc" ZOrder="16" X="362" Y="331" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblCustomers" ZOrder="15" X="70" Y="70" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblInsurance" ZOrder="14" X="362" Y="777" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblLoanRelease" ZOrder="13" X="362" Y="1076" Height="248" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblPenalty" ZOrder="12" X="1273" Y="70" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblSavingsAcc" ZOrder="11" X="362" Y="554" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_1" ZOrder="10" X="1547" Y="70" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:viewCustName" ZOrder="9" X="1802" Y="70" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblCust_tblCollIns" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCollectionSavings_tblCollection" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSavAcc_tblCollSav" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCollMisc_tblCollection" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCust_tblCollMisc" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCust_tblInsurance" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCust_tblLoanRel" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCust_tblSavAcc" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>