<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2407" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:viewCustName" ZOrder="22" X="361" Y="70" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblCollection" ZOrder="21" X="662" Y="70" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblCollectionIns" ZOrder="20" X="951" Y="70" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblCollectionLoan" ZOrder="19" X="1256" Y="70" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblCollectionSavings" ZOrder="18" X="1573" Y="70" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblCollMisc" ZOrder="17" X="1906" Y="70" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblCustomers" ZOrder="16" X="2185" Y="70" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblInsurance" ZOrder="15" X="2477" Y="70" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblLoanRelease" ZOrder="14" X="2763" Y="70" Height="248" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblPenalty" ZOrder="13" X="3065" Y="70" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblSavingsAcc" ZOrder="12" X="3339" Y="70" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_1" ZOrder="5" X="3634" Y="70" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblCust_tblCollIns" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2185</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSavAcc_tblCollSav" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3339</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1836</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCust_tblCollMisc" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2185</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>2115</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCust_tblInsurance" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2407</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>2477</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCust_tblLoanRel" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2407</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>2763</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCust_tblSavAcc" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2407</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>3339</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCollection_tblCollectionIns" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCollection_tblCollectionLoan" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1256</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCollectionSavings_tblCollection" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCollMisc_tblCollection" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1906</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>